// Note: We are importing semnatic-ui styles from a CDN in index.html, and overriding the styles here. 
// Use the lowest level of specificity needed to overrwrite semnatic-ui's base styles.

// Not using !important is important because all global styles are imported here, 
//  but individual components may also have their own less file.

// This makes using new CSS classes in components to change styles (instead of !important) crucial, 
//  and _never_ using !important in global styles. 

// less allows us to do the following for chaining new classes, so it works nicely for specificity

//   .some-class {
//     &.some-chained-class {   // (added via state changes or whatever)
//       //
//     }  
//   }


// TODO: clean up this mess

// Semantic-ui overrides
@import "buttons";

/*IDEA: make the tiles being placed on the board look the same as when you're editing a tile - makes sense ? */

// Spacers

// top
.mt-50px {
  margin-top: 50px !important;
}

.mt-34px {
  margin-top: 34px !important;
}

.mt-10px {
  margin-top: 10px !important;
}

// bottom

.mb-15px {
  margin-bottom: 15px !important;
}

// Negative margin
.mb--10px {
  margin-bottom: -10px !important;
}


// Fixed cols

.fixed-width-left-col {
  width: 482px!important;
}
.fixed-width-right-col {
  width: 356px!important
}

/* 
// maybe make this mobile friendly
@media (max-width: 1200px) {
  .word-list-col {
    
  }
}
@media (max-width: 992px) {
  .word-list-col {
    
  }
}


/** words with friends styles styles **/

.scrabble-container .ui.table tbody tr td.selectable.played-tile,
.scrabble-container .ui.table tbody tr td.selectable.played-tile:hover {
  background: #FCE356 !important;
}
.tile-bg-color {
  background: #f9fafb;
}

/* http://www.colourlovers.com/palette/2571794/Words_with_Friends */

.tw,
.ui.table tbody tr td.selectable.tw:hover {
  background-color: #E19235!important;
}
.tw div:empty:before {
  content: 'TW';
  color: #fff;
}
.dw,
.ui.table tbody tr td.selectable.dw:hover {
  background-color: #B2483B!important; /* @red */
}
.dw div:empty:before {
  content: 'DW';
  color: #fff;
}
.tl,
.ui.table tbody tr td.selectable.tl:hover {
  background-color: #66A453!important; /* @green */
}
.tl div:empty:before {
  content: 'TL';
  color: #fff;
}
.dl,
.ui.table tbody tr td.selectable.dl:hover {
  background-color: #0082C8!important; /* @blue */
}
.dl div:empty:before {
  content: 'DL';
  color: #fff;
}

.on-board {
  /* doesn't really need a style since its obvious its on there */
}
div.blank-tile {
  border-bottom: 2px solid black!important;
  width: 20px!important;
  margin-left: 5px!important;
  display: block!important;
  /*height: 30px;*/
}

.scrabble-container .ui.table tbody tr td.selectable.highlight-word-location {
  /* make the same as .tile-background-color */

  background: #f9fafb !important;
}

.scrabble-container .ui.table tbody tr td.selectable.highlight-word-location span {
    color: rgba(0,0,0,.95);
    border-radius: .28571429rem;
    background: #fff!important;
    width: 100%;
    vertical-align: top;
    box-shadow: 0 0 0 0 rgba(34,36,38,.35) inset;
    margin: 0;
    outline: 0;
    transition: color .1s ease,border-color .1s ease;
    padding: 3px 0;
    border: 1px solid #85b7d9;
    box-shadow: inset 0px 0px 10px #d8d8d8;
    height: 26px;
    display: block;
    height: 100%;
}
.scrabble-container .ui.table tbody tr td.selectable.played-tile.highlight-word-location.on-board  {
  background: #FCE356!important;
}
.scrabble-container .ui.table tbody tr td.selectable.played-tile.highlight-word-location.on-board span {
  background: #FCE356 !important;
  border: 1px solid rgba(34,36,38,.1);
  color: inherit;
  font-weight: inherit;
  border-radius: inherit;
  box-shadow: none;
}

/*.scrabble-container .ui.table tbody tr td.selectable.played-tile*/


.scrabble-container {
  /* Set fixed min width so table doesn't get crumpled - can fix for mobile later */
  min-width: 756px;
  padding-left: 0;
  font-size: 1em;
}

.ui.input input[type=text] {
  padding: 3px 0;
  text-align: center;
  box-shadow: inset 0px 0px 10px #d8d8d8;
}

// this makes it looks uuugly
.ui.input input[type=text]::selection {  background: #e2e2e2 }


.big-underscore {
  font-size: 2rem;
  position: relative;
  top: -3px;
  margin-left: 3px;
  margin-right: 3px;
  line-height: 1px;
}

.ui.label {
  background-color: #fff;
}

.ui.vertical.menu.scrollable {
  display: block;
  height: 381px;
  width: 20.6rem;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.ui.vertical.scrollable.menu .item>.label {
  cursor: pointer;
  background: #333;
  color: #fff;
  padding: 4px 4px;
  margin-top: -3px;
}

.ui.vertical.scrollable.menu .item>.label:hover {
  background: #000;
  color: #fff;
}

.btn-get-word {
  width: 110px;
}

.ui.input.rack {
  width: 160px;
  height: 36px;
}

.ui.input.rack input {
  letter-spacing: 5px;
}

.ui.input.rack input::placeholder {
  letter-spacing: 1px;
}

.ui .selectable {
  cursor: pointer;
}

.ui.table {
  table-layout: fixed;
  width: 450px; /* 40 * 15 */
}
.ui.table td {
  height: 30px;
  width: 30px;
  padding: 0;
}

.ui.table tr.highlight-word-location,
.ui.table td.highlight-word-location {
  box-shadow: 0px 0px 0px red inset;
}
