.ui {
  .button {
    background: #333;
    color: #fff;
    
    &:hover {
      background: #000;
      color: #fff;
    }


    &:focus,
    &:active {
      background: #444;
      color: #fff;
    }
  }
}