.fixed-width-left-col {
  width: 482px!important;
}

.fixed-width-right-col {
  width: 356px!important
}

.scrabble-container {
  /* Set fixed min width so table doesn't get crumpled - can fix for mobile later */
  min-width: 756px;
  padding-left: 0;
  font-size: 1em;
}

