// top
.mt-50px {
  margin-top: 50px !important;
}

.mt-34px {
  margin-top: 34px !important;
}

.mt-10px {
  margin-top: 10px !important;
}

// bottom
.mb-15px {
  margin-bottom: 15px !important;
}

// Negative margin
.mb--10px {
  margin-bottom: -10px !important;
}
