.ui.input.rack {
  width: 160px;
  height: 36px; 
  
  input {
    letter-spacing: 5px;
    &::placeholder {
      letter-spacing: 1px;
    }
  }
}

.btn-get-word {
   width: 110px;
   height: 36px;
}