.ui.vertical.menu.scrollable {
  cursor: default; 
  height: 381px;
  width: 20.6rem;
  overflow-y: scroll;
  scroll-behavior: smooth;

  .item > .label {
    cursor: pointer;
    background: #333;
    padding: 5px;
    margin-top: -3px;
  }

  .item > .label:hover {
    background: #000;
  }
}