// Pre-load the arrows so when the user first clicks a tile we dont get a second of FOUT
// https://css-tricks.com/fout-foit-foft/
.hidden-preload-arrows {
  width:0px;
  height:0px;
  overflow:hidden;
}