.capture-arrow-press {
  // Hide input, but its still focused so can capture arrow keys
  opacity: 0;
}

.direction-button-wrapper {    
  background: #333;
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  display: inline-block;
  height: 25px;
  margin-left: 2px;
  margin-top: -12px;
  position: absolute;
  width: 25px;
}

.button.btn-tile-submit {
  position: absolute;
  height: 25px;
  width: 25px;
  padding: 0;
  border-radius: 50%;
  border: 1px solid #fff;

  &.right-arrow {
    border-left: none;
    top: -1px;
    left: 24px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  &.down-arrow {
    border-top: none;
    top: 24px;
    left: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  &.muted {
    background: #8e8e8e;
    &:hover {
      background: #333;
    }
  }
}

// Blank tile tooltip
.show-blank-tile-tooltip:before {
  content: "Enter Letter for blank tile";
  position: absolute;
  bottom: 28px;
  left: 10px;
  margin-bottom: 5px;
  margin-left: -30px;
  padding: 6px;
  width: 180px;
  border-radius: 3px;
  background-color: #000;
  color: #fff;
  text-align: center;
  font-size: 14px;
}

.show-blank-tile-tooltip:after {
  position: absolute;
  bottom: 28px;
  left: 10px;
  width: 0;
  border-top: 5px solid #000;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}
